/* === Style Reference ===
std-font-size: 14px
large-font-size: 20px
small-font-size: 18px

primary-color: #3a4f63
secondary-color: #2c3e50
btn-highlight-color: #00aced
btn-highlight-hover-color: #0091c9
btn-color: #34495e
warning-color: #c0392b
========================== */

body {
    margin: 0;
    font-family: "Comic Sans MS";
    background-color: #3a4f63;
    color: white;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

.menu-bar {
    display: flex;
    background-color: #2c3e50;
    padding: 0 10px;
    align-items: center;
    height: 40px;
}

.menu-item {
    background-color: #2c3e50;
    font-size: 16px;
    position: relative;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.2s cubic-in-out;
}

.menu-item:hover {
    background-color: #00aced;
}

.dropdown {
    display: none;
    position: absolute;
    top: 39px;
    left: 0;
    background-color: #34495e;
    min-width: 180px;
    border-radius: 0 0 6px 6px;
    flex-direction: column;
    border-radius: 5px;
}

.menu-item:hover .dropdown {
    display: flex;
}

.dropdown button {
    background-color: transparent;
    padding: 6px 12px;
    color: white;
    border-radius: 5px;
}

.dropdown button:hover {
    background-color: #00aced;
    border-radius: 5px;
}

.main-container {
    flex: 1;
    display: flex;
}

.scene-panel {
    width: 220px;
    background-color: #3a4f63;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.scene-title {
    font-size: 18px;
    text-align: center;
}

.scene-list {
    flex: 1;
    background-color: #2c3e50;
    border-radius: 6px;
    overflow-y: auto;
    padding: 6px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.scene-item {
    background-color: #34495e;
    border-radius: 4px;
    padding: 6px 10px;
}

.scene-item:hover {
    background-color: #00aced;
}

.scene-buttons {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.scene-buttons button {
    background-color: #00aced;
    color: white;
    border-width: 0;
    border-style: solid;
    border-radius: 6px;
    padding: 6px;
}

.scene-buttons button:hover {
    background-color: #0091c9;
}

.main-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 15px;
}

.projector-grid {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.projector {
    flex: 0 0 calc(33% - 10px);
    height: 100px;
    width: 30%;
    height: 30%;
    background-color: #34495e;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.projector:hover {
    background-color: #00aced;
}

.logo-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    height: 40px;
}

.bottom-buttons {
    display: flex;
    gap: 10px;
}

.bottom-buttons button {
    background-color: #00aced;
    color: white;
    border-width: 0;
    border-style: solid;
    border-radius: 6px;
    padding: 6px 12px;
}

.test-control {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
}

.test-control button {
    border-width: 0;
    border-style: solid;
    border-radius: 6px;
    padding: 6px 12px;
}

.test-control .remove-btn {
    background-color: #c0392b;
}
