<rml>
    <head>
        <title>TCast</title>
        <link type="text/rcss" href="interface.rcss"/>
    </head>
    <body class="window">
    <h1>TCast - Start</h1>

    <div class="project-settings-div">
        <div class="tabs">
            <button id="tab-new" class="tab-button active">Neues Projekt erstellen</button>
            <button id="tab-load" class="tab-button">Projekt laden</button>
        </div>

        <!-- New Project -->
        <div id="tab-new-div" class="tab-content" style="display:flex;">
            <p id ="error-text" style="color: red" ></p>
            <div class="input-row">
                <label for="project-name-input">Projekt Name</label>
                <input id="project-name-input" type="text" maxlength="60"/>
            </div>
            <div class="input-row">
                <label for="projector-count-input">Anzahl Beamer</label>
                <input id="projector-count-input" type="number" maxlength="60"/>
            </div>
            <div class="input-row">
                <label for="project-desc-input">Beschreibung</label>
                <textarea id="project-desc-input" rows="3" maxlength="180"></textarea>
            </div>
            <div class="input-row">
                <label for="project-dir-input">Speicher Pfad</label>
                <input id="project-dir-input" type="text" />
                <button id="browse-btn" class="action-btn">Ändern</button>
            </div>
            <button id="save-btn" class="action-btn">Weiter</button>
        </div>

        <!-- Load Project -->
        <div id="tab-load-div" class="tab-content" style="display:none;">
            <div class="tabs">
                <button id="tab-folder" class="tab-button active">From Folder</button>
                <button id="tab-tct" class="tab-button">From TCT File</button>
            </div>

            <div class="load-area">
                <div id="tab-folder-div" class="sample-list" style="display:flex;">
                    <div class="sample-project">Folder Project 1</div>
                    <div class="sample-project">Folder Project 2</div>
                    <div class="sample-project">Folder Project 3</div>
                    <div class="sample-project">Folder Project 4</div>
                    <div class="sample-project">Folder Project 5</div>
                    <button id="browse-folder-btn" class="action-btn">Browse Folder</button>
                </div>

                <div id="tab-tct-div" class="sample-list" style="display:none;">
                    <div class="sample-project">TCT Project 1</div>
                    <div class="sample-project">TCT Project 2</div>
                    <div class="sample-project">TCT Project 3</div>
                    <div class="sample-project">TCT Project 4</div>
                    <div class="sample-project">TCT Project 5</div>
                    <button id="browse-tct-btn" class="action-btn">Browse TCT</button>
                </div>

                <div class="selected-panel">
                    <p>Selected:</p>
                    <div id="selected-project-label">None</div>
                </div>
            </div>

            <button id="load-btn" class="action-btn">Load</button>
        </div>
    </div>
    </body>

</rml>