/* assets/interface.rcss */
/* General window */
body.window {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 20dp;
    background-color: #2c3e50;  /* dark bluish background */
    font-family: "Comic Sans MS";
    color: white;
}

/* Buttons */
button {
    padding: 8dp 12dp;
    font-size: 14dp;
    background-color: #2c3e50; /* blue button */
    color: white;
    border-radius: 4dp;
    cursor: pointer;
    margin: 5dp;
}

/* Button hover effect */
button:hover {
    background-color: #1c2e40;
}

/* Heading */
h1 {
    font-size: 24dp;
    margin-bottom: 20dp;
}