# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TCast
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Code/TCast/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TCast


#############################################
# Order-only phony target for TCast

build cmake_object_order_depends_target_TCast: phony || copy_assets

build CMakeFiles/TCast.dir/src/main.cpp.obj: CXX_COMPILER__TCast_unscanned_Debug C$:/Code/TCast/src/main.cpp || cmake_object_order_depends_target_TCast
  DEP_FILE = CMakeFiles\TCast.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/TCast/include -IC:/Code/TCast/include/stb -IC:/Code/TCast/libs/RmlUi/include -IC:/Code/TCast/libs/GLFW/include -IC:/Code/TCast/libs/glew-2.1.0/include -IC:/Code/TCast/libs/RmlUi/Backends -IC:/Code/TCast/libs/RmlUi/Samples/shell/include -IC:/Code/TCast/libs/glad/include
  OBJECT_DIR = CMakeFiles\TCast.dir
  OBJECT_FILE_DIR = CMakeFiles\TCast.dir\src

build CMakeFiles/TCast.dir/src/Projector.cpp.obj: CXX_COMPILER__TCast_unscanned_Debug C$:/Code/TCast/src/Projector.cpp || cmake_object_order_depends_target_TCast
  DEP_FILE = CMakeFiles\TCast.dir\src\Projector.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/TCast/include -IC:/Code/TCast/include/stb -IC:/Code/TCast/libs/RmlUi/include -IC:/Code/TCast/libs/GLFW/include -IC:/Code/TCast/libs/glew-2.1.0/include -IC:/Code/TCast/libs/RmlUi/Backends -IC:/Code/TCast/libs/RmlUi/Samples/shell/include -IC:/Code/TCast/libs/glad/include
  OBJECT_DIR = CMakeFiles\TCast.dir
  OBJECT_FILE_DIR = CMakeFiles\TCast.dir\src

build CMakeFiles/TCast.dir/src/Window.cpp.obj: CXX_COMPILER__TCast_unscanned_Debug C$:/Code/TCast/src/Window.cpp || cmake_object_order_depends_target_TCast
  DEP_FILE = CMakeFiles\TCast.dir\src\Window.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/TCast/include -IC:/Code/TCast/include/stb -IC:/Code/TCast/libs/RmlUi/include -IC:/Code/TCast/libs/GLFW/include -IC:/Code/TCast/libs/glew-2.1.0/include -IC:/Code/TCast/libs/RmlUi/Backends -IC:/Code/TCast/libs/RmlUi/Samples/shell/include -IC:/Code/TCast/libs/glad/include
  OBJECT_DIR = CMakeFiles\TCast.dir
  OBJECT_FILE_DIR = CMakeFiles\TCast.dir\src

build CMakeFiles/TCast.dir/libs/RmlUi/Backends/RmlUi_Platform_GLFW.cpp.obj: CXX_COMPILER__TCast_unscanned_Debug C$:/Code/TCast/libs/RmlUi/Backends/RmlUi_Platform_GLFW.cpp || cmake_object_order_depends_target_TCast
  DEP_FILE = CMakeFiles\TCast.dir\libs\RmlUi\Backends\RmlUi_Platform_GLFW.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/TCast/include -IC:/Code/TCast/include/stb -IC:/Code/TCast/libs/RmlUi/include -IC:/Code/TCast/libs/GLFW/include -IC:/Code/TCast/libs/glew-2.1.0/include -IC:/Code/TCast/libs/RmlUi/Backends -IC:/Code/TCast/libs/RmlUi/Samples/shell/include -IC:/Code/TCast/libs/glad/include
  OBJECT_DIR = CMakeFiles\TCast.dir
  OBJECT_FILE_DIR = CMakeFiles\TCast.dir\libs\RmlUi\Backends

build CMakeFiles/TCast.dir/libs/RmlUi/Backends/RmlUi_Renderer_GL3.cpp.obj: CXX_COMPILER__TCast_unscanned_Debug C$:/Code/TCast/libs/RmlUi/Backends/RmlUi_Renderer_GL3.cpp || cmake_object_order_depends_target_TCast
  DEP_FILE = CMakeFiles\TCast.dir\libs\RmlUi\Backends\RmlUi_Renderer_GL3.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/TCast/include -IC:/Code/TCast/include/stb -IC:/Code/TCast/libs/RmlUi/include -IC:/Code/TCast/libs/GLFW/include -IC:/Code/TCast/libs/glew-2.1.0/include -IC:/Code/TCast/libs/RmlUi/Backends -IC:/Code/TCast/libs/RmlUi/Samples/shell/include -IC:/Code/TCast/libs/glad/include
  OBJECT_DIR = CMakeFiles\TCast.dir
  OBJECT_FILE_DIR = CMakeFiles\TCast.dir\libs\RmlUi\Backends

build CMakeFiles/TCast.dir/libs/RmlUi/Backends/RmlUi_Backend_GLFW_GL3.cpp.obj: CXX_COMPILER__TCast_unscanned_Debug C$:/Code/TCast/libs/RmlUi/Backends/RmlUi_Backend_GLFW_GL3.cpp || cmake_object_order_depends_target_TCast
  DEP_FILE = CMakeFiles\TCast.dir\libs\RmlUi\Backends\RmlUi_Backend_GLFW_GL3.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/TCast/include -IC:/Code/TCast/include/stb -IC:/Code/TCast/libs/RmlUi/include -IC:/Code/TCast/libs/GLFW/include -IC:/Code/TCast/libs/glew-2.1.0/include -IC:/Code/TCast/libs/RmlUi/Backends -IC:/Code/TCast/libs/RmlUi/Samples/shell/include -IC:/Code/TCast/libs/glad/include
  OBJECT_DIR = CMakeFiles\TCast.dir
  OBJECT_FILE_DIR = CMakeFiles\TCast.dir\libs\RmlUi\Backends

build CMakeFiles/TCast.dir/libs/RmlUi/Samples/shell/src/PlatformExtensions.cpp.obj: CXX_COMPILER__TCast_unscanned_Debug C$:/Code/TCast/libs/RmlUi/Samples/shell/src/PlatformExtensions.cpp || cmake_object_order_depends_target_TCast
  DEP_FILE = CMakeFiles\TCast.dir\libs\RmlUi\Samples\shell\src\PlatformExtensions.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/TCast/include -IC:/Code/TCast/include/stb -IC:/Code/TCast/libs/RmlUi/include -IC:/Code/TCast/libs/GLFW/include -IC:/Code/TCast/libs/glew-2.1.0/include -IC:/Code/TCast/libs/RmlUi/Backends -IC:/Code/TCast/libs/RmlUi/Samples/shell/include -IC:/Code/TCast/libs/glad/include
  OBJECT_DIR = CMakeFiles\TCast.dir
  OBJECT_FILE_DIR = CMakeFiles\TCast.dir\libs\RmlUi\Samples\shell\src

build CMakeFiles/TCast.dir/libs/RmlUi/Samples/shell/src/RendererExtensions.cpp.obj: CXX_COMPILER__TCast_unscanned_Debug C$:/Code/TCast/libs/RmlUi/Samples/shell/src/RendererExtensions.cpp || cmake_object_order_depends_target_TCast
  DEP_FILE = CMakeFiles\TCast.dir\libs\RmlUi\Samples\shell\src\RendererExtensions.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/TCast/include -IC:/Code/TCast/include/stb -IC:/Code/TCast/libs/RmlUi/include -IC:/Code/TCast/libs/GLFW/include -IC:/Code/TCast/libs/glew-2.1.0/include -IC:/Code/TCast/libs/RmlUi/Backends -IC:/Code/TCast/libs/RmlUi/Samples/shell/include -IC:/Code/TCast/libs/glad/include
  OBJECT_DIR = CMakeFiles\TCast.dir
  OBJECT_FILE_DIR = CMakeFiles\TCast.dir\libs\RmlUi\Samples\shell\src

build CMakeFiles/TCast.dir/libs/RmlUi/Samples/shell/src/Shell.cpp.obj: CXX_COMPILER__TCast_unscanned_Debug C$:/Code/TCast/libs/RmlUi/Samples/shell/src/Shell.cpp || cmake_object_order_depends_target_TCast
  DEP_FILE = CMakeFiles\TCast.dir\libs\RmlUi\Samples\shell\src\Shell.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/TCast/include -IC:/Code/TCast/include/stb -IC:/Code/TCast/libs/RmlUi/include -IC:/Code/TCast/libs/GLFW/include -IC:/Code/TCast/libs/glew-2.1.0/include -IC:/Code/TCast/libs/RmlUi/Backends -IC:/Code/TCast/libs/RmlUi/Samples/shell/include -IC:/Code/TCast/libs/glad/include
  OBJECT_DIR = CMakeFiles\TCast.dir
  OBJECT_FILE_DIR = CMakeFiles\TCast.dir\libs\RmlUi\Samples\shell\src

build CMakeFiles/TCast.dir/libs/RmlUi/Samples/shell/src/ShellFileInterface.cpp.obj: CXX_COMPILER__TCast_unscanned_Debug C$:/Code/TCast/libs/RmlUi/Samples/shell/src/ShellFileInterface.cpp || cmake_object_order_depends_target_TCast
  DEP_FILE = CMakeFiles\TCast.dir\libs\RmlUi\Samples\shell\src\ShellFileInterface.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/TCast/include -IC:/Code/TCast/include/stb -IC:/Code/TCast/libs/RmlUi/include -IC:/Code/TCast/libs/GLFW/include -IC:/Code/TCast/libs/glew-2.1.0/include -IC:/Code/TCast/libs/RmlUi/Backends -IC:/Code/TCast/libs/RmlUi/Samples/shell/include -IC:/Code/TCast/libs/glad/include
  OBJECT_DIR = CMakeFiles\TCast.dir
  OBJECT_FILE_DIR = CMakeFiles\TCast.dir\libs\RmlUi\Samples\shell\src


# =============================================================================
# Link build statements for EXECUTABLE target TCast


#############################################
# Link the executable TCast.exe

build TCast.exe: CXX_EXECUTABLE_LINKER__TCast_Debug CMakeFiles/TCast.dir/src/main.cpp.obj CMakeFiles/TCast.dir/src/Projector.cpp.obj CMakeFiles/TCast.dir/src/Window.cpp.obj CMakeFiles/TCast.dir/libs/RmlUi/Backends/RmlUi_Platform_GLFW.cpp.obj CMakeFiles/TCast.dir/libs/RmlUi/Backends/RmlUi_Renderer_GL3.cpp.obj CMakeFiles/TCast.dir/libs/RmlUi/Backends/RmlUi_Backend_GLFW_GL3.cpp.obj CMakeFiles/TCast.dir/libs/RmlUi/Samples/shell/src/PlatformExtensions.cpp.obj CMakeFiles/TCast.dir/libs/RmlUi/Samples/shell/src/RendererExtensions.cpp.obj CMakeFiles/TCast.dir/libs/RmlUi/Samples/shell/src/Shell.cpp.obj CMakeFiles/TCast.dir/libs/RmlUi/Samples/shell/src/ShellFileInterface.cpp.obj | C$:/Code/TCast/libs/RmlUi/build-mingw/librmlui.dll.a C$:/Code/TCast/libs/RmlUi/build-mingw/librmlui_debugger.dll.a C$:/Code/TCast/libs/GLFW/lib/libglfw3.dll.a C$:/Code/TCast/libs/glew-2.1.0/lib/Release/x64/glew32.lib || copy_assets
  FLAGS = -g
  LINK_LIBRARIES = C:/Code/TCast/libs/RmlUi/build-mingw/librmlui.dll.a  C:/Code/TCast/libs/RmlUi/build-mingw/librmlui_debugger.dll.a  C:/Code/TCast/libs/GLFW/lib/libglfw3.dll.a  C:/Code/TCast/libs/glew-2.1.0/lib/Release/x64/glew32.lib  -lopengl32  -lShlwapi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TCast.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Code\TCast\cmake-build-debug && C:\Users\simon\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy_if_different C:/Code/TCast/libs/RmlUi/build-mingw/librmlui.dll C:/Code/TCast/libs/RmlUi/build-mingw/librmlui_debugger.dll C:/Code/TCast/libs/GLFW/lib/glfw3.dll C:/msys64/mingw64/bin/glew32.dll C:/msys64/mingw64/bin/libstdc++-6.dll C:/msys64/mingw64/bin/libgcc_s_seh-1.dll C:/msys64/mingw64/bin/libwinpthread-1.dll C:/Code/TCast/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = TCast.exe
  TARGET_IMPLIB = libTCast.dll.a
  TARGET_PDB = TCast.exe.dbg


#############################################
# Utility command for copy_assets

build copy_assets: phony CMakeFiles/copy_assets


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Code\TCast\cmake-build-debug && C:\Users\simon\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Code\TCast\cmake-build-debug && C:\Users\simon\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Code\TCast -BC:\Code\TCast\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\copy_assets

build CMakeFiles/copy_assets | ${cmake_ninja_workdir}CMakeFiles/copy_assets: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Code\TCast\cmake-build-debug && C:\Users\simon\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy_directory C:/Code/TCast/assets C:/Code/TCast/cmake-build-debug/assets"
  DESC = Copying assets...

# =============================================================================
# Target aliases.

build TCast: phony TCast.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Code/TCast/cmake-build-debug

build all: phony TCast.exe copy_assets

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Code/TCast/CMakeLists.txt C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Code/TCast/CMakeLists.txt C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/simon/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
